{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"f",
				"fonteBranca"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"met",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 242,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/claudio/Documentos/Projects/AnnaBella/style.css",
		"/home/claudio/Documentos/Projects/AnnaBella/index.html",
		"/home/claudio/Documentos/Projects/AnnaBella/index.sublime-project",
		"/home/claudio/Documentos/Projects/css/estilo.css",
		"/home/claudio/Documentos/Projects/css/pagina1.html",
		"/home/claudio/Documentos/Projects/Anna Bella/1.html",
		"/home/claudio/Documentos/Projects/Anna Bella/index.html",
		"/home/claudio/Documentos/Projects/Anna Bella/teste.html",
		"/home/claudio/Documentos/Projects/css/pagina2.html",
		"/home/claudio/Documentos/Projects/css/cor-imagem-fundo.html",
		"/home/claudio/Documentos/Projects/css/estilos de textos.html",
		"/home/claudio/Documentos/Projects/css/fonte e cores.html",
		"/home/claudio/Documentos/Projects/css/estilos de textos",
		"/home/claudio/Documentos/Projects/Unes/contato.html",
		"/home/claudio/Documentos/Projects/Unes/quemsomos.html",
		"/home/claudio/Documentos/Projects/Unes/index.html",
		"/home/claudio/Documentos/Projects/Primeiro projeto/caracteres especiais.html",
		"/home/claudio/Documentos/Projects/Primeiro projeto/form.html",
		"/home/claudio/Documentos/Projects/Primeiro projeto/projeto.html",
		"/home/claudio/Documentos/Projects/Primeiro projeto/index.html",
		"/home/claudio/Documentos/Projects/Primeiro projeto/Empresa.html",
		"/home/claudio/Documentos/Projects/Primeiro projeto/segunda pagina.html",
		"/home/claudio/Documentos/Projects/Primeiro projeto/newhtml.html",
		"/home/claudio/Documentos/Projects/estilo.css",
		"/home/claudio/Documentos/Projects/index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 242,
						"regions":
						{
						},
						"selection":
						[
							[
								223,
								223
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 117.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
